<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 5px solid rgb(12, 12, 12);
            border-radius: 10px;
     }
       .box1{
        position: relative;
        left: 40%;
        align-items: center;
       }
        .box3{
            display: grid;
            grid-template-columns: 150px 150px;
            padding: 2px;
            border: 3px solid rgb(13, 13, 14);
            border-radius: 10px;

            margin: 1px;
        }
        
        .button{
            margin: 30px;
        }
        .image{
            border: 3px solid rgb(253, 80, 6);
            border-radius: 10px;

            padding: 30px;
            margin: 30px;
        }
        .pl{
            text-align: center;
            font-size: large;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
           padding: 3px;
        }
        .book{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <br>
        <div class="box1">
            <INPUT class="pl" placeholder="EVENT"> </INPUT>
        </div>
        <br>
        <div class="main">
            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>  

            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>       
            
            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>  
            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>  
            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>  
            <div class="box3">
                <div>
                    <div class="image"> picture</div>
                </div>
                <div class="box4">
                    <br><br>
                    <div>
                     23 MAY 2023
                    </div><br><br>
                   <div> seats
                       available:23
                    </div><br>
                  <div class="book"><button>booknow</button>
                  </div>
                </div> 

            </div>  
        </div> 
    </div>

</body>
</html>